"string"
123
x=
  :
    1
x
xyz= :2
id=
  param:param
id "value"
one=
  "too":33
too=
  :"too"
one (too null)
intMap=
  1:2
  3:4
  x:10
intMap 123
string=
  :"this is a string!"
stringMap=
  "key":4
stringMap "key"
y=  
  "z":6
  "v": x:x
  "w": "arg":8
y "z"
y "w"
p=
  :9
p
add 2
subtract 1
subtract 2 1

rec=
  1: 1
  x: rec (subtract x 1)
fib=
  0:0
  1:1
  n: add (fib (subtract n 1)) (fib (subtract n 2))
subtract 2 1
w= :4
x= w: 3
z= x: w: 2
y= z: x: w: 1
y "z" "x" "w"
y z x w
y

# a comment
cons 1 _
cons 1 (cons 2 _)
head (cons 1 _)

addTwo=
  n: add n 2
l= : cons 1 (cons 2 _)
x= : map addTwo (l _)
assertEqual (head (x _)) 3

# null/nothing
_


ifThenElse=
  {test:test}: then: otherwise: then
  x: then: otherwise: otherwise

# multiple argument with pattern matching
multiExpr=
  x:
    t= :add t 1
    p= :subtract p 3
    compose t p x

multiply 10.123 (add 2 3.3)

multi=
  0:
    1: "a"
    n: "b"
  x: 
    y: "c"


complexMatch=
  { x: subtract x 2 }: 0
  x: x

ltt= x: lessThan x 2
filter ltt (cons 1 (cons 2 _))

last (cons 1 _)

any ltt (cons 1 (cons 2 _))
any ltt (cons 2 (cons 2 _))
assert (not (all ltt (cons 1 (cons 2 _))))
assert (all ltt (cons 1 (cons 1 _)))

assert (equal (add "ab" "cd") "abcd")

# javascript modules
require "./predefined"

exports myFunc= :"nothing"
