[
 {
  "tag": "assignment",
  "name": "xor",
  "children": [
   {
    "tag": "lambda",
    "param": {
     "tag": "symbol",
     "value": "a"
    },
    "children": [
     {
      "tag": "lambda",
      "param": {
       "tag": "symbol",
       "value": "b"
      },
      "children": [
       {
        "tag": "application",
        "func": {
         "tag": "reference",
         "name": "or"
        },
        "children": [
         {
          "tag": "application",
          "next": {
           "tag": "scope",
           "value": {
            "tag": "application",
            "func": {
             "tag": "reference",
             "name": "and"
            },
            "children": [
             {
              "tag": "application",
              "next": {
               "tag": "reference",
               "name": "a"
              },
              "children": [
               {
                "tag": "application",
                "next": {
                 "tag": "scope",
                 "value": {
                  "tag": "application",
                  "func": {
                   "tag": "reference",
                   "name": "not"
                  },
                  "children": [
                   {
                    "tag": "application",
                    "next": {
                     "tag": "reference",
                     "name": "b"
                    },
                    "children": [
                     null
                    ]
                   }
                  ]
                 }
                },
                "children": [
                 null
                ]
               }
              ]
             }
            ]
           }
          },
          "children": [
           {
            "tag": "application",
            "next": {
             "tag": "scope",
             "value": {
              "tag": "application",
              "func": {
               "tag": "reference",
               "name": "and"
              },
              "children": [
               {
                "tag": "application",
                "next": {
                 "tag": "scope",
                 "value": {
                  "tag": "application",
                  "func": {
                   "tag": "reference",
                   "name": "not"
                  },
                  "children": [
                   {
                    "tag": "application",
                    "next": {
                     "tag": "reference",
                     "name": "a"
                    },
                    "children": [
                     null
                    ]
                   }
                  ]
                 }
                },
                "children": [
                 {
                  "tag": "application",
                  "next": {
                   "tag": "reference",
                   "name": "b"
                  },
                  "children": [
                   null
                  ]
                 }
                ]
               }
              ]
             }
            },
            "children": [
             null
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   },
   {
    "tag": "emptyLine"
   },
   {
    "tag": "comment",
    "value": "lisp list definition"
   },
   {
    "tag": "comment",
    "value": "(define (cons x y)"
   },
   {
    "tag": "comment",
    "value": "  (lambda (m) (m x y)))"
   },
   {
    "tag": "comment",
    "value": "(define (car z)"
   },
   {
    "tag": "comment",
    "value": "  (z (lambda (p q) p)))"
   },
   {
    "tag": "comment",
    "value": "(define (cdr z)"
   },
   {
    "tag": "comment",
    "value": "  (z (lambda (p q) q)))"
   },
   {
    "tag": "emptyLine"
   }
  ]
 },
 {
  "tag": "assignment",
  "name": "cons",
  "children": [
   {
    "tag": "lambda",
    "param": {
     "tag": "symbol",
     "value": "x"
    },
    "children": [
     {
      "tag": "lambda",
      "param": {
       "tag": "symbol",
       "value": "y"
      },
      "children": [
       {
        "tag": "lambda",
        "param": {
         "tag": "symbol",
         "value": "m"
        },
        "children": [
         {
          "tag": "application",
          "func": {
           "tag": "reference",
           "name": "m"
          },
          "children": [
           {
            "tag": "application",
            "next": {
             "tag": "reference",
             "name": "x"
            },
            "children": [
             {
              "tag": "application",
              "next": {
               "tag": "reference",
               "name": "y"
              },
              "children": [
               null
              ]
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "tag": "assignment",
  "name": "head",
  "children": [
   {
    "tag": "lambda",
    "param": {
     "tag": "symbol",
     "value": "z"
    },
    "children": [
     {
      "tag": "application",
      "func": {
       "tag": "reference",
       "name": "z"
      },
      "children": [
       {
        "tag": "application",
        "next": {
         "tag": "scope",
         "value": {
          "tag": "lambda",
          "param": {
           "tag": "symbol",
           "value": "p"
          },
          "children": [
           {
            "tag": "lambda",
            "param": {
             "tag": "symbol",
             "value": "q"
            },
            "children": [
             {
              "tag": "application",
              "func": {
               "tag": "reference",
               "name": "p"
              },
              "children": [
               null
              ]
             }
            ]
           }
          ]
         }
        },
        "children": [
         null
        ]
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "tag": "assignment",
  "name": "tail",
  "children": [
   {
    "tag": "lambda",
    "param": {
     "tag": "symbol",
     "value": "z"
    },
    "children": [
     {
      "tag": "application",
      "func": {
       "tag": "reference",
       "name": "z"
      },
      "children": [
       {
        "tag": "application",
        "next": {
         "tag": "scope",
         "value": {
          "tag": "lambda",
          "param": {
           "tag": "symbol",
           "value": "p"
          },
          "children": [
           {
            "tag": "lambda",
            "param": {
             "tag": "symbol",
             "value": "q"
            },
            "children": [
             {
              "tag": "application",
              "func": {
               "tag": "reference",
               "name": "q"
              },
              "children": [
               null
              ]
             }
            ]
           }
          ]
         }
        },
        "children": [
         null
        ]
       }
      ]
     }
    ]
   },
   {
    "tag": "emptyLine"
   },
   {
    "tag": "comment",
    "value": " haskell fold"
   },
   {
    "tag": "comment",
    "value": "foldl f z []     = z"
   },
   {
    "tag": "comment",
    "value": "foldl f z (x:xs) = foldl f (f z x) xs"
   },
   {
    "tag": "emptyLine"
   },
   {
    "tag": "comment",
    "value": "foldr f z []     = z"
   },
   {
    "tag": "comment",
    "value": "foldr f z (x:xs) = f x (foldr f z xs)"
   },
   {
    "tag": "emptyLine"
   },
   {
    "tag": "comment",
    "value": " haskell map"
   },
   {
    "tag": "comment",
    "value": "map f = foldr ((:) . f) []"
   },
   {
    "tag": "emptyLine"
   },
   {
    "tag": "comment",
    "value": " haskell compose"
   },
   {
    "tag": "comment",
    "value": "f (g x) = (f . g) x"
   },
   {
    "tag": "emptyLine"
   }
  ]
 },
 {
  "tag": "assignment",
  "name": "compose",
  "children": [
   {
    "tag": "lambda",
    "param": {
     "tag": "symbol",
     "value": "fa"
    },
    "children": [
     {
      "tag": "lambda",
      "param": {
       "tag": "symbol",
       "value": "fb"
      },
      "children": [
       {
        "tag": "lambda",
        "param": {
         "tag": "symbol",
         "value": "x"
        },
        "children": [
         {
          "tag": "application",
          "func": {
           "tag": "reference",
           "name": "fa"
          },
          "children": [
           {
            "tag": "application",
            "next": {
             "tag": "scope",
             "value": {
              "tag": "application",
              "func": {
               "tag": "reference",
               "name": "fb"
              },
              "children": [
               {
                "tag": "application",
                "next": {
                 "tag": "reference",
                 "name": "x"
                },
                "children": [
                 null
                ]
               }
              ]
             }
            },
            "children": [
             null
            ]
           }
          ]
         }
        ]
       }
      ]
     },
     {
      "tag": "emptyLine"
     }
    ]
   }
  ]
 },
 {
  "tag": "assignment",
  "name": "map",
  "children": [
   {
    "tag": "lambda",
    "param": {
     "tag": "symbol",
     "value": "f"
    },
    "children": [
     {
      "tag": "application",
      "func": {
       "tag": "reference",
       "name": "foldr"
      },
      "children": [
       {
        "tag": "application",
        "next": {
         "tag": "scope",
         "value": {
          "tag": "application",
          "func": {
           "tag": "reference",
           "name": "compose"
          },
          "children": [
           {
            "tag": "application",
            "next": {
             "tag": "reference",
             "name": "cons"
            },
            "children": [
             {
              "tag": "application",
              "next": {
               "tag": "reference",
               "name": "f"
              },
              "children": [
               null
              ]
             }
            ]
           }
          ]
         }
        },
        "children": [
         {
          "tag": "application",
          "next": {
           "tag": "nothing",
           "value": "null"
          },
          "children": [
           null
          ]
         }
        ]
       }
      ]
     }
    ]
   },
   {
    "tag": "emptyLine"
   }
  ]
 },
 {
  "tag": "assignment",
  "name": "foldl",
  "children": [
   {
    "tag": "lambda",
    "param": {
     "tag": "symbol",
     "value": "f"
    },
    "children": [
     {
      "tag": "lambda",
      "param": {
       "tag": "symbol",
       "value": "z"
      },
      "children": [
       {
        "tag": "lambda",
        "param": {
         "tag": "match",
         "value": {
          "tag": "nothing",
          "value": "null"
         }
        },
        "children": [
         {
          "tag": "application",
          "func": {
           "tag": "reference",
           "name": "z"
          },
          "children": [
           null
          ]
         }
        ]
       },
       {
        "tag": "lambda",
        "param": {
         "tag": "symbol",
         "value": "l"
        },
        "children": [
         {
          "tag": "application",
          "func": {
           "tag": "reference",
           "name": "foldl"
          },
          "children": [
           {
            "tag": "application",
            "next": {
             "tag": "reference",
             "name": "f"
            },
            "children": [
             {
              "tag": "application",
              "next": {
               "tag": "scope",
               "value": {
                "tag": "application",
                "func": {
                 "tag": "reference",
                 "name": "f"
                },
                "children": [
                 {
                  "tag": "application",
                  "next": {
                   "tag": "reference",
                   "name": "z"
                  },
                  "children": [
                   {
                    "tag": "application",
                    "next": {
                     "tag": "scope",
                     "value": {
                      "tag": "application",
                      "func": {
                       "tag": "reference",
                       "name": "head"
                      },
                      "children": [
                       {
                        "tag": "application",
                        "next": {
                         "tag": "reference",
                         "name": "l"
                        },
                        "children": [
                         null
                        ]
                       }
                      ]
                     }
                    },
                    "children": [
                     null
                    ]
                   }
                  ]
                 }
                ]
               }
              },
              "children": [
               {
                "tag": "application",
                "next": {
                 "tag": "scope",
                 "value": {
                  "tag": "application",
                  "func": {
                   "tag": "reference",
                   "name": "tail"
                  },
                  "children": [
                   {
                    "tag": "application",
                    "next": {
                     "tag": "reference",
                     "name": "l"
                    },
                    "children": [
                     null
                    ]
                   }
                  ]
                 }
                },
                "children": [
                 null
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "tag": "emptyLine"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "tag": "assignment",
  "name": "foldr",
  "children": [
   {
    "tag": "lambda",
    "param": {
     "tag": "symbol",
     "value": "f"
    },
    "children": [
     {
      "tag": "lambda",
      "param": {
       "tag": "symbol",
       "value": "z"
      },
      "children": [
       {
        "tag": "lambda",
        "param": {
         "tag": "match",
         "value": {
          "tag": "nothing",
          "value": "null"
         }
        },
        "children": [
         {
          "tag": "application",
          "func": {
           "tag": "reference",
           "name": "z"
          },
          "children": [
           null
          ]
         }
        ]
       },
       {
        "tag": "lambda",
        "param": {
         "tag": "symbol",
         "value": "l"
        },
        "children": [
         {
          "tag": "application",
          "func": {
           "tag": "reference",
           "name": "f"
          },
          "children": [
           {
            "tag": "application",
            "next": {
             "tag": "scope",
             "value": {
              "tag": "application",
              "func": {
               "tag": "reference",
               "name": "head"
              },
              "children": [
               {
                "tag": "application",
                "next": {
                 "tag": "reference",
                 "name": "l"
                },
                "children": [
                 null
                ]
               }
              ]
             }
            },
            "children": [
             {
              "tag": "application",
              "next": {
               "tag": "scope",
               "value": {
                "tag": "application",
                "func": {
                 "tag": "reference",
                 "name": "foldr"
                },
                "children": [
                 {
                  "tag": "application",
                  "next": {
                   "tag": "reference",
                   "name": "f"
                  },
                  "children": [
                   {
                    "tag": "application",
                    "next": {
                     "tag": "reference",
                     "name": "z"
                    },
                    "children": [
                     {
                      "tag": "application",
                      "next": {
                       "tag": "scope",
                       "value": {
                        "tag": "application",
                        "func": {
                         "tag": "reference",
                         "name": "tail"
                        },
                        "children": [
                         {
                          "tag": "application",
                          "next": {
                           "tag": "reference",
                           "name": "l"
                          },
                          "children": [
                           null
                          ]
                         }
                        ]
                       }
                      },
                      "children": [
                       null
                      ]
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              },
              "children": [
               null
              ]
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "tag": "emptyLine"
       },
       {
        "tag": "comment",
        "value": " haskell filter"
       },
       {
        "tag": "comment",
        "value": "filter :: (a -> Bool) -> [a] -> [a]"
       },
       {
        "tag": "comment",
        "value": " filter _ []                 = []"
       },
       {
        "tag": "comment",
        "value": " filter p (x:xs) | p x       = x : filter p xs"
       },
       {
        "tag": "comment",
        "value": "                 | otherwise = filter p xs"
       },
       {
        "tag": "emptyLine"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "tag": "assignment",
  "name": "filter",
  "children": [
   {
    "tag": "lambda",
    "param": {
     "tag": "match",
     "value": {
      "tag": "nothing",
      "value": "null"
     }
    },
    "children": [
     {
      "tag": "application",
      "func": {
       "tag": "nothing",
       "value": "null"
      },
      "children": [
       null
      ]
     }
    ]
   },
   {
    "tag": "lambda",
    "param": {
     "tag": "symbol",
     "value": "p"
    },
    "children": [
     {
      "tag": "lambda",
      "param": {
       "tag": "lambdaMatch",
       "value": {
        "tag": "lambda",
        "param": {
         "tag": "symbol",
         "value": "l"
        },
        "children": [
         {
          "tag": "application",
          "func": {
           "tag": "reference",
           "name": "p"
          },
          "children": [
           {
            "tag": "application",
            "next": {
             "tag": "scope",
             "value": {
              "tag": "application",
              "func": {
               "tag": "reference",
               "name": "head"
              },
              "children": [
               {
                "tag": "application",
                "next": {
                 "tag": "reference",
                 "name": "l"
                },
                "children": [
                 null
                ]
               }
              ]
             }
            },
            "children": [
             null
            ]
           }
          ]
         }
        ]
       }
      },
      "children": [
       {
        "tag": "application",
        "func": {
         "tag": "reference",
         "name": "cons"
        },
        "children": [
         {
          "tag": "application",
          "next": {
           "tag": "scope",
           "value": {
            "tag": "application",
            "func": {
             "tag": "reference",
             "name": "head"
            },
            "children": [
             {
              "tag": "application",
              "next": {
               "tag": "reference",
               "name": "l"
              },
              "children": [
               null
              ]
             }
            ]
           }
          },
          "children": [
           {
            "tag": "application",
            "next": {
             "tag": "scope",
             "value": {
              "tag": "application",
              "func": {
               "tag": "reference",
               "name": "filter"
              },
              "children": [
               {
                "tag": "application",
                "next": {
                 "tag": "reference",
                 "name": "p"
                },
                "children": [
                 {
                  "tag": "application",
                  "next": {
                   "tag": "scope",
                   "value": {
                    "tag": "application",
                    "func": {
                     "tag": "reference",
                     "name": "tail"
                    },
                    "children": [
                     {
                      "tag": "application",
                      "next": {
                       "tag": "reference",
                       "name": "l"
                      },
                      "children": [
                       null
                      ]
                     }
                    ]
                   }
                  },
                  "children": [
                   null
                  ]
                 }
                ]
               }
              ]
             }
            },
            "children": [
             null
            ]
           }
          ]
         }
        ]
       }
      ]
     },
     {
      "tag": "lambda",
      "param": {
       "tag": "symbol",
       "value": "l"
      },
      "children": [
       {
        "tag": "application",
        "func": {
         "tag": "reference",
         "name": "filter"
        },
        "children": [
         {
          "tag": "application",
          "next": {
           "tag": "reference",
           "name": "p"
          },
          "children": [
           {
            "tag": "application",
            "next": {
             "tag": "scope",
             "value": {
              "tag": "application",
              "func": {
               "tag": "reference",
               "name": "tail"
              },
              "children": [
               {
                "tag": "application",
                "next": {
                 "tag": "reference",
                 "name": "l"
                },
                "children": [
                 null
                ]
               }
              ]
             }
            },
            "children": [
             null
            ]
           }
          ]
         }
        ]
       }
      ]
     },
     {
      "tag": "emptyLine"
     }
    ]
   }
  ]
 },
 {
  "tag": "assignment",
  "name": "last",
  "children": [
   {
    "tag": "lambda",
    "param": {
     "tag": "match",
     "value": {
      "tag": "nothing",
      "value": "null"
     }
    },
    "children": [
     {
      "tag": "application",
      "func": {
       "tag": "nothing",
       "value": "null"
      },
      "children": [
       null
      ]
     }
    ]
   },
   {
    "tag": "lambda",
    "param": {
     "tag": "lambdaMatch",
     "value": {
      "tag": "lambda",
      "param": {
       "tag": "symbol",
       "value": "l"
      },
      "children": [
       {
        "tag": "application",
        "func": {
         "tag": "reference",
         "name": "equal"
        },
        "children": [
         {
          "tag": "application",
          "next": {
           "tag": "scope",
           "value": {
            "tag": "application",
            "func": {
             "tag": "reference",
             "name": "tail"
            },
            "children": [
             {
              "tag": "application",
              "next": {
               "tag": "reference",
               "name": "l"
              },
              "children": [
               null
              ]
             }
            ]
           }
          },
          "children": [
           {
            "tag": "application",
            "next": {
             "tag": "nothing",
             "value": "null"
            },
            "children": [
             null
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    },
    "children": [
     {
      "tag": "application",
      "func": {
       "tag": "reference",
       "name": "head"
      },
      "children": [
       {
        "tag": "application",
        "next": {
         "tag": "reference",
         "name": "l"
        },
        "children": [
         null
        ]
       }
      ]
     }
    ]
   },
   {
    "tag": "lambda",
    "param": {
     "tag": "symbol",
     "value": "l"
    },
    "children": [
     {
      "tag": "application",
      "func": {
       "tag": "reference",
       "name": "last"
      },
      "children": [
       {
        "tag": "application",
        "next": {
         "tag": "scope",
         "value": {
          "tag": "application",
          "func": {
           "tag": "reference",
           "name": "tail"
          },
          "children": [
           {
            "tag": "application",
            "next": {
             "tag": "reference",
             "name": "l"
            },
            "children": [
             null
            ]
           }
          ]
         }
        },
        "children": [
         null
        ]
       }
      ]
     }
    ]
   }
  ]
 }
]